<!DOCTYPE html>
<html>
<style>
    a{
        background-color: aliceblue;
        border: 1px solid black;
        display: block;
        margin:5px;
        padding:0;
        text-align: center;
        text-decoration: none;
        font-weight: normal;
    }

    a:hover{
        background-color: rgb(212, 212, 212);
    }

    #main-section {
        width: 50%;
    }

    #navbar {
        border: 3px solid black;
        position: fixed;
        top: 0;
        left: 0;
        width: 175px;
        height: 100%;
        background-color: cornsilk;
        font-weight: bold;
    }

    #main-doc {
        margin-left: 180px;
    }

    #main-title {
        margin-left: 40%;
    }

    @media (max-width: 800px) {
        #navbar {
            border: 2px solid black;
            position: fixed;
            top: 0;
            height: 175px;
            width: 100%;
            background-color: cornsilk;
        }

        #main-doc {
            width: 80%;
            margin: auto;
            margin-top: 200px;


        }

        #main-title {
            margin-top: 50px;
            margin: auto;

        }
    }
</style>

<head>
    <nav id="navbar">
        <header>Navigate to one of the following:</header>
        <a href="#Po" class="nav-link">Po</a>
        <a href="#Dipsy" class="nav-link">Dipsy</a>
        <a href="#Tinky" class="nav-link">Tinky</a>
        <a href="#La_La" class="nav-link">La La</a>
        <a href="#Noo_Noo" class="nav-link">Noo Noo</a>
        <a href="#The_Whole_Squad_Tweakin" class="nav-link">The Whole Squad Tweakin</a>
    </nav>
    <title>Demonic Tellitubbies 101</title>


</head>
<main id="main-doc">
    <header>
        <h1 id="main-title">Demonic Tellitubbies 101</h1>
    </header>
    <section class="main-section" id="Po">
        <header>
            <h2>Po</h2>

        </header>
        <p>Po (played by Pui Fan Lee in the original series and by Rachelle Beinart in the revival series)[16] is
            the fourth Teletubby, as well as the shortest and youngest. She is red and has an antenna shaped like a
            stick used for blowing soap bubbles. Po normally speaks in a soft voice and has been stated by the
            show's creators to be Cantonese;[17] she sometimes speaks the language. Her favourite toy is a pink and
            blue scooter.</p>
        <p>It also goes by Piddle</p>
        <code>z = 4x</code>
        <p>Po likes to:</p>
        <ul>
            <li>Eat that booty like groceries</li>
            <li>Twerk it out</li>
            <li>Worship the devil</li>
        </ul>
    </section>
    <section class="main-section" id="Dipsy">
        <header>
            <h2>Dipsy</h2>
        </header>
        <p>Dipsy (played by John Simmit in the original series and by Nick Kellington in the revival series)[16] is
            the second Teletubby. He is green and named after his antenna, which resembles a dipstick. Dipsy is the
            most stubborn of the Teletubbies, and will occasionally refuse to go along with the others' group
            opinion. His face is notably darker than the rest of the Teletubbies, and the creators have stated that
            he is black.[17] He often wears a large hat with a black and white pattern.</p>
        <p>It also goes by Big Dip</p>
        <code>z = 2x</code>
        <p>Dipsy likes to:</p>
        <ul>
            <li>Fart</li>
            <li>Fart in jars</li>
            <li>Far on pillows</li>
        </ul>
    </section>
    <section class="main-section" id="Tinky">
        <header>
            <h2>Tinky</h2>
        </header>
        <p>Tinky Winky (played by Dave Thompson and Simon Shelton in the original series and by Jeremiah Krage in the
            revival series)[15] is the first Teletubby, as well as the largest and oldest of the group. He is covered in
            purple terrycloth and has a triangular antenna on his head. He often carries a red bag.</p>
        <p>It also goes by T Dubz</p>
        <code>z = 3x</code>
        <p>Tinky likes to:</p>
        <ul>
            <li>Cook</li>
            <li>Clean</li>
            <li>Do Darth Vader impressions</li>
        </ul>
    </section>
    <section class="main-section" id="La_La">
        <header>
            <h2>La La</h2>
        </header>
        <p>Laa-Laa (played by Nikky Smedley in the original series and by Rebecca Hyland in the revival series)[16] is
            the third Teletubby. She is yellow and has a curly antenna. Laa-Laa is very sweet, likes to sing and dance,
            and is often shown looking out for the other Teletubbies. Her favourite toy is an orange rubber ball.</p>
        <p>It also goes by Little L</p>
        <code>z = 5x</code>
        <p>La La likes to:</p>
        <ul>
            <li>Pull up with that glock</li>
            <li>Hit people with its car</li>
            <li>Fight people</li>
        </ul>
    </section>
    <section class="main-section" id="Noo_Noo">
        <header>
            <h2>Noo Noo</h2>
        </header>
        <p>Noo-Noo (operated by Mark Dean in the original series and Victoria Jane and Olly Taylor in the revival
            series)[18] is a sentient vacuum cleaner who acts as both the Teletubbies' guardian and housekeeper. He
            hardly ever ventures outside the Tubbytronic Superdome, instead remaining indoors and constantly cleaning
            with his sucker-like nose. He communicates through a series of slurping and sucking noises. He occasionally
            misbehaves and sucks up anything from tubby toast to blankets, which prompts the Teletubbies to call him
            "Naughty Noo-Noo" and give chase. He was blue in the original series and had orange, pink and yellow stripes
            in the revival series.</p>
        <p>It also goes by Naughty Noo</p>
        <code>z = 8x</code>
        <p>Noo Noo likes to:</p>
        <ul>
            <li>Weeee woooo</li>
            <li>Reeeeeee</li>
            <li>Run Children Over</li>
        </ul>

    </section>
    <section class="main-section" id="The_Whole_Squad_Tweakin">
        <header>
            <h2> The Whole Squad Tweakin</h2>
        </header>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VEWjrxm2UrA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
</main>


</html>